PORT=4000

DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JBNKDSCJBDSKCBDKCBKDSBCKSDJCBDSKCBDSKCJ
JWT_EXPIRE=5D

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = jai.nodemailer@gmail.com
SMPT_PASSWORD=ngqn uhid eckk ksmk